<!DOCTYPE html>
<html>
<head>
  <title>gimme</title>
</head>
<body>
<style>
  @font-face {
    font-family: 'Phantom Sans';
    src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff')
    format('woff'),
    url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2')
    format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Phantom Sans';
    src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff')
    format('woff'),
    url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff2')
    format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Phantom Sans';
    src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff')
    format('woff'),
    url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2')
    format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  body{
    text-align: center;
    font-family: "Phantom Sans";
    background-color: #121217;
    color: snow;
  }
</style>
<h2>
  <h2>Enter your <a href="https://hackatime.hackclub.com/my/settings">Hackatime API</a> key below</h2>
  <form action="/save-key" method="POST">
    <input type="text" name="key" required placeholder="Enter your Hackatime API key here"/>
    <button type="submit">Save API key</button>
  </form>
</h2>
</body>
</html>